<html>
	<head>
		<title>Perritos</title>
		<link rel="icon" href="huella.png"/>
		<style>
			body{
				background-image: url("fondo2.jpg");
				font-family: Arial;
				color: #21201E
;
			}
			
			p{
				margin: 0 0 0 16px;
				color: 000000;
				text-align:center;
				text-align: justify;
			}
			
			.tarjetas {
				display: flex;
			}
			
			.imagen{
				height: 200px;
			}
			
			.centrar {
				text-align: center;
				font-size: 60px;
				font-style: verdana;
			}
			
			.tarjeta{
				width: 600px;
				display: flex;
				padding: 20px;
				margin: 50px 100px;
				background-color: DFDFDF;
				border-radius:20px;
				
			}
			
			.raza {
				font-size: 27px;
				color: 000000;
				text-align: center;
			}
			.img{
				vertical-align: middle;
			}
			.p{
				vertical-align: middle;	
			}
			
			
		</style>
	</head>
	
	<body>
		<h1 class="centrar" >Bienvenido a su wiki de perritos!</h1>
		<div class="tarjetas">
			<div class="tarjeta">
				<img class="imagen" src="beagle.png"/>
				<p><Strong class="raza">Beagle</Strong><br/><br/>
				Estos perros robustos y atrevidos son afables, además de compactos 
				y atléticos. Tienen un pelaje corto, denso, resistente a las inclemencias 
				del clima y se presenta en varios colores y patrones.</p>
			</div>
			
			<div class="tarjeta">
				<img class="imagen" src="husky.jfif">
				<p><Strong class="raza">Husky</Strong><br/><br/>
				El husky siberiano tiene las orejas erguidas y los ojos de marrones a azules o también dispares.
				Lleva el cuello recto y la línea superior está nivelada. Tienen un pelo muy denso y afelpado con 
				una importante capa interna..</p>
			</div>
			
		</div>
		<div class="tarjetas">
			<div class="tarjeta">
				<img class="imagen" src="golden.jpg"/>
				<p><Strong class="raza">Golden Retriever</Strong><br/><br/>
				El golden retriever tiene un pelo resistente al agua ondulado o liso y de color desde dorado hasta crema. Una 
				de las características más interesantes de esta raza son los flecos en cuello, patas, muslos, parte inferior y cola.
				</p>
			</div>
			
			<div class="tarjeta">
				<img class="imagen" src="pastor.jfif"/>
				<p><Strong class="raza">Pastor Aleman</Strong><br/><br/>
				Estos perros robustos y atrevidos son afables, además de compactos 
				y atléticos. Tienen un pelaje corto, denso, resistente a las inclemencias 
				del clima y se presenta en varios colores y patrones. </p>
			</div>
			
		</div><div class="tarjetas">
			<div class="tarjeta">
				<img class="imagen" src="pug.jpg"/>
				<p><Strong class="raza">Pug</Strong><br/><br/>
				Estos perros robustos y atrevidos son afables, además de compactos 
				y atléticos. Tienen un pelaje corto, denso, resistente a las inclemencias 
				del clima y se presenta en varios colores y patrones.</p>
			</div>
			
			<div class="tarjeta">
				<img class="imagen" src="border.jfif"/>
				<p><Strong class="raza">Border Collie</Strong><br/><br/>
				Estos perros robustos y atrevidos son afables, además de compactos 
				y atléticos. Tienen un pelaje corto, denso, resistente a las inclemencias 
				del clima y se presenta en varios colores y patrones. </p>
			</div>
			
		</div>
		
		<iframe style = "width:100%; height: 500px;" src="https://www.pethouse.com.pe/"></iframe>	
	
	</body>

</html>